\documentclass[12pt,a4paper]{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{booktabs}

\geometry{margin=2.5cm}

% Style des sections
\titleformat{\section}
{\Large\bfseries\color{blue}}
{}{0em}{}

\titleformat{\subsection}
{\large\bfseries\color{blue!80}}
{}{0em}{}

% Espacement des listes
\setlist{itemsep=2pt, topsep=5pt}

\begin{document}

\begin{center}
    \textbf{\Huge Synthèse des Exposés d'Investigation Numérique}
    
    \vspace{0.5cm}
    \textbf{\Large Cours d'Investigation Numérique}
    
    \vspace{1cm}
    \textbf{\large Auteur : MVONGO MEDJO ORDI FAREL}
    
    \vspace{0.3cm}
    \textbf{Matricule : 22P039}
    
    \vspace{0.3cm}
    \textbf{Année Académique : 2025/2026}
    
    \vspace{1cm}
    \rule{\textwidth}{1pt}
\end{center}

\section*{Introduction}
Cette synthèse présente une analyse consolidée des différents exposés réalisés dans le cadre du cours d'Investigation Numérique. Elle couvre les principaux thèmes abordés, allant des outils techniques aux enjeux opérationnels, en passant par les aspects éthiques et juridiques de l'investigation numérique moderne.

\section{1 – L'utilité de l'investigation numérique dans la police judiciaire}
\begin{itemize}
\item \textbf{Thème principal :} Rôle stratégique de l'investigation numérique dans les forces de l'ordre
\item \textbf{Contribution :} Démonstration des apports essentiels aux enquêtes judiciaires
\item \textbf{Points clés :}
    \begin{itemize}
    \item Accès aux preuves numériques invisibles dans le monde physique
    \item Lutte contre la cybercriminalité et identification des auteurs
    \item Reconstitution des événements et production de preuves recevables
    \item Domaines d'application : criminalité financière, terrorisme, protection de l'enfance
    \end{itemize}
\item \textbf{Défis identifiés :} Explosion des données, respect des droits fondamentaux, limites techniques et financières
\end{itemize}

\section{2 – Protocole ZK-NR et opposabilité légale}
\begin{itemize}
\item \textbf{Thème principal :} Cryptographie avancée pour la non-répudiation
\item \textbf{Contribution :} Présentation du protocole ZK-NR (Zero-Knowledge Non-Repudiation)
\item \textbf{Concepts innovants :}
    \begin{itemize}
    \item Trilemme CRO (Confidentialité, Fiabilité, Opposabilité)
    \item Primitives cryptographiques : CEE, AOW, SH
    \item Résilience post-quantique
    \end{itemize}
\item \textbf{Application :} Renforcement de la valeur juridique des preuves numériques
\end{itemize}

\section{3 - Investigation Numérique Les 10 cas de hacking en Afrique.pdf}
\begin{itemize}
\item \textbf{Thème principal :} Analyse des cyberattaques majeures en Afrique
\item \textbf{Contribution :} Étude comparative de 10 cas emblématiques (2015-2025)
\item \textbf{Cas notables :}
    \begin{itemize}
    \item Ransomware Transnet (Afrique du Sud, 2021)
    \item Fuite CNSS (Maroc, 2025)
    \item Attaque Eneo (Cameroun, 2024)
    \item Scandale Pegasus (Maroc, 2020-2021)
    \end{itemize}
\item \textbf{Critères d'analyse :} Taille de l'attaque, type d'organisation, volume de données, impact financier
\item \textbf{Recommandations :} Formation, CERT régionaux, harmonisation légale
\end{itemize}

\section{4 – Les trois meilleurs logiciels de rédaction de mémoire}
\begin{itemize}
\item \textbf{Thème principal :} Outils académiques pour l'investigation numérique
\item \textbf{Contribution :} Analyse comparative des logiciels de rédaction
\item \textbf{Outils étudiés :}
    \begin{itemize}
    \item Overleaf (LaTeX) - Excellence académique
    \item Microsoft Word - Accessibilité
    \item Zotero - Gestion bibliographique
    \end{itemize}
\item \textbf{Combinaisons recommandées :}
    \begin{itemize}
    \item Word + Zotero (débutants)
    \item Overleaf + Zotero (scientifiques)
    \item Overleaf + Zotero Groups (collaboration)
    \end{itemize}
\end{itemize}

\section{5 – Algorithmes de reconnaissance faciale}
\begin{itemize}
\item \textbf{Thème principal :} Biométrie et identification faciale
\item \textbf{Contribution :} Analyse technique et éthique des systèmes RF
\item \textbf{Aspects techniques :}
    \begin{itemize}
    \item Architecture des systèmes biométriques
    \item Méthodes de reconnaissance (globales, locales, hybrides)
    \item Détecteurs de points d'intérêt (SIFT, HOG, SURF)
    \end{itemize}
\item \textbf{Enjeux identifiés :}
    \begin{itemize}
    \item Biais algorithmiques et discrimination
    \item Protection des données biométriques
    \conformité légale et vie privée
    \end{itemize}
\item \textbf{Recommandations :} Documentation, tests locaux, cadre réglementaire
\end{itemize}

\section{6 – Deepfake vocal}
\begin{itemize}
\item \textbf{Thème principal :} Falsification audio par intelligence artificielle
\item \textbf{Contribution :} Étude technique et éthique des deepfakes vocaux
\item \textbf{Évolution technologique :} De Voder (1939) à MINIMAX Audio (2024)
\item \textbf{Applications :}
    \begin{itemize}
    \item Légitimes : accessibilité, doublage, préservation vocale
    \item Malveillantes : usurpation, escroqueries, manipulation
    \end{itemize}
\item \textbf{Enjeux pour l'investigation :} Fiabilité des preuves audio, détection des falsifications
\item \textbf{Contre-mesures :} Détection technologique, cadre légal, sensibilisation
\end{itemize}

\section{7 – Faux profil TikTok dans une niche cybersécurité}
\begin{itemize}
\item \textbf{Thème principal :} Investigation des réseaux sociaux et sensibilisation
\item \textbf{Contribution :} Création et analyse d'un faux profil éducatif
\item \textbf{Stratégie :} Profil "InnoTrends" dédié à la cybersécurité
\item \textbf{Contenu :} Mots de passe, Wi-Fi public, phishing, empreinte numérique
\item \textbf{Résultats :} Engagement significatif (100+ likes, 300+ vues)
\item \textbf{Enseignements :} Efficacité pédagogique, questions éthiques, responsabilité numérique
\end{itemize}

\section{8 – Réalisation d'une vidéo deepfake avec GPT-5 et HeyGen}
\begin{itemize}
\item \textbf{Thème principal :} Création de contenu synthétique pédagogique
\item \textbf{Contribution :} Production d'un deepfake éducatif utilisant l'IA générative
\item \textbf{Outils utilisés :}
    \begin{itemize}
    \item GPT-5 : génération du script
    \item HeyGen : création de l'avatar et synthèse vocale
    \end{itemize}
\item \textbf{Fonctionnalités exploitées :} Avatar IA, clonage vocal, traduction multilingue
\item \textbf{Réflexion :} Potentiel pédagogique vs risques d'abus et enjeux éthiques
\end{itemize}

\section{9 – Falsification de conversations WhatsApp}
\begin{itemize}
\item \textbf{Thème principal :} Manipulation des preuves numériques
\item \textbf{Contribution :} Démonstration pratique de falsification de conversations
\item \textbf{Outils utilisés :} Chatsmock et Adobe Photoshop
\item \textbf{Scénario :} Conversation fictive entre enseignant et étudiante
\item \textbf{Conclusions :}
    \begin{itemize}
    \item Facilité de falsification des preuves numériques
    \item Limites de fiabilité des captures d'écran
    \item Nécessité de méthodes de vérification avancées
    \end{itemize}
\item \textbf{Recommandations :} Analyse des métadonnées, formation des acteurs judiciaires
\end{itemize}

\section*{Conclusion Générale}
Les exposés analysés démontrent la richesse et la diversité des thématiques en investigation numérique. Plusieurs tendances se dégagent :

\begin{itemize}
\item \textbf{Diversification des outils :} De la cryptographie avancée (ZK-NR) aux deepfakes en passant par les réseaux sociaux
\item \textbf{Enjeux éthiques croissants :} Biais algorithmiques, falsification des preuves, protection de la vie privée
\item \textbf{Nécessité d'encadrement :} Cadres légaux adaptés, formation continue, collaboration internationale
\item \textbf{Innovation technologique :} IA générative, biométrie, preuves zero-knowledge
\end{itemize}

L'investigation numérique moderne nécessite une approche pluridisciplinaire intégrant compétences techniques, conscience éthique et connaissance juridique pour faire face aux défis croissants de la criminalité numérique.

\vspace{1cm}
\begin{center}
\textbf{Synthèse réalisée par MVONGO MEDJO ORDI FAREL\\
Dans le cadre du cours d'Investigation Numérique\\}
\end{center}

\end{document}