\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{array}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{float}

\geometry{a4paper, margin=1in}

\definecolor{codebg}{rgb}{0.95,0.95,0.95}
\lstset{
    backgroundcolor=\color{codebg},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    tabsize=4
}

\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}
    {\Huge\bfseries LAB 1 D'INVESTIGATION NUMÉRIQUE\par}
    \vspace{1cm}
    {\Large Auteur: MVONGO MEDJO ORDI FAREL\par}
    \vspace{2cm}
    \includegraphics[width=6.3in, height=2.8in]{image1.png}
    \vfill
\end{titlepage}

\section*{TABLEAU D'ADRESSAGE}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Équipements} & \textbf{INTERFACES} & \textbf{Adresses IP} & \textbf{Masques} \\
        \hline
        \multirow{3}{*}{R1} & e0/0 & 192.168.2.8 & 255.255.255.0 \\
        \cline{2-4}
        & e0/1 & 172.126.4.5 & 255.255.255.0 \\
        \cline{2-4}
        & e0/2 & 172.126.3.4 & 255.255.255.0 \\
        \hline
        \multirow{3}{*}{FW1} & Port1 & 192.168.2.7 & 255.255.255.0 \\
        \cline{2-4}
        & Port2 & 192.168.1.7 & 255.255.255.0 \\
        \cline{2-4}
        & Port3 & 192.168.5.1 & 255.255.255.0 \\
        \hline
    \end{tabular}
\end{table}

\section*{Configuration des machines}

Rassurez-vous que tous vos machines ont ces configurations :

\subsection*{Win\_10\_Client1 :}
\begin{itemize}
    \item IP : 192.168.1.6
    \item Masque : 255.255.255.0
    \item Passerelle : 192.168.1.7 (FW1)
\end{itemize}

\subsubsection*{Win\_10\_Client1 (PowerShell en admin) :}
\begin{lstlisting}[language=bash]
New-NetIPAddress -InterfaceAlias "Ethernet" -IPAddress 192.168.1.6 -PrefixLength 24 -DefaultGateway 192.168.1.7
\end{lstlisting}

\subsection*{Win\_10\_Client2 :}
\begin{itemize}
    \item IP : 172.126.3.3
    \item Masque : 255.255.255.0
    \item Passerelle : 172.126.3.4 (R1)
\end{itemize}

\subsubsection*{Win\_10\_Client2 :}
\begin{lstlisting}[language=bash]
New-NetIPAddress -InterfaceAlias "Ethernet" -IPAddress 172.126.3.3 -PrefixLength 24 -DefaultGateway 172.126.3.4
\end{lstlisting}

\subsection*{Kali\_1 :}
\begin{itemize}
    \item IP : 172.126.4.4
    \item Masque : 255.255.255.0
    \item Passerelle : 172.126.4.5 (R1)
\end{itemize}

\subsubsection*{Kali\_1 (terminal) :}
\begin{lstlisting}[language=bash]
sudo ip addr add 172.126.4.4/24 dev eth0
sudo ip route add default via 172.126.4.5
\end{lstlisting}

\subsection*{Svr\_Ubuntu\_1 :}
\begin{itemize}
    \item IP : 192.168.5.2
    \item Masque : 255.255.255.0
    \item Passerelle : 192.168.5.1 (FW1)
\end{itemize}

\subsubsection*{Svr\_Ubuntu\_1 (terminal) :}
\begin{lstlisting}[language=bash]
sudo ip addr add 192.168.5.2/24 dev ens33
sudo ip route add default via 192.168.5.1
\end{lstlisting}

Une fois l'adressage effectué, on passe à la configuration du routeur :

\section*{Configuration de R1 (Routeur)}
\begin{lstlisting}[language=bash]
enable
configure terminal
interface Ethernet0/0
ip address 192.168.2.8 255.255.255.0
no shutdown
exit
interface Ethernet0/1
ip address 172.126.4.5 255.255.255.0
no shutdown
exit
interface Ethernet0/2
ip address 172.126.3.4 255.255.255.0
no shutdown
exit
end
write memory
\end{lstlisting}

\section*{Configuration des routes statiques sur R1 (Routeur Cisco)}
\begin{lstlisting}[language=bash]
enable
configure terminal
# Route vers le réseau 192.168.1.0/24 via FW1 (192.168.2.7)
ip route 192.168.1.0 255.255.255.0 192.168.2.7
# Route vers le réseau 192.168.5.0/24 via FW1 (192.168.2.7)
ip route 192.168.5.0 255.255.255.0 192.168.2.7
# Routes pour les autres réseaux (si nécessaire)
# ip route 0.0.0.0 0.0.0.0 192.168.2.7 # Route par défaut si nécessaire
end
write memory
\end{lstlisting}

\subsection*{Vérification sur R1 :}
\begin{lstlisting}[language=bash]
show ip route
show running-config | include ip route
\end{lstlisting}

\section*{Configuration de FW1 (FortiGate) via CLI}
\begin{lstlisting}[language=bash]
config system interface
edit "port1"
set vdom "root"
set ip 192.168.2.7 255.255.255.0
set allowaccess ping https ssh http
set type physical
next
edit "port2"
set vdom "root"
set ip 192.168.1.7 255.255.255.0
set allowaccess ping https ssh http
set type physical
next
edit "port3"
set vdom "root"
set ip 192.168.5.1 255.255.255.0
set allowaccess ping https ssh http
set type physical
next
end
\end{lstlisting}

\section*{Configuration des politiques de base (règles de firewall)}
\begin{lstlisting}[language=bash]
config firewall policy
edit 1
set name "LAN-to-DMZ"
set srcintf "port2"
set dstintf "port3"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set nat enable
next
edit 2
set name "DMZ-to-LAN"
set srcintf "port3"
set dstintf "port2"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
edit 3
set name "LAN-to-WAN"
set srcintf "port2"
set dstintf "port1"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set nat enable
next
end
\end{lstlisting}

\section*{Configuration des routes statiques (si nécessaire)}
\begin{lstlisting}[language=bash]
config router static
edit 1
set gateway 192.168.2.8
set device "port1"
next
edit 2
set gateway 172.126.3.4
set device "port1"
next
end
\end{lstlisting}

\section*{Sauvegarde de la configuration}
\begin{lstlisting}[language=bash]
execute backup config flash
\end{lstlisting}

\section*{Vérification de la configuration}
\begin{lstlisting}[language=bash]
# Vérifier les interfaces
get system interface physical
# Vérifier les adresses IP
diagnose ip address list
# Vérifier les politiques
get firewall policy list
# Vérifier la table de routage
get router info routing-table all
\end{lstlisting}

\section*{Test de connectivité depuis le FortiGate}
\begin{lstlisting}[language=bash]
# Tester la connectivité vers R1
execute ping 192.168.2.8
# Tester la connectivité vers le client
execute ping 192.168.1.6
# Tester la connectivité vers le serveur
execute ping 192.168.5.2
\end{lstlisting}

\section*{Configuration des routes statiques sur FortiGate (FW1)}
\begin{lstlisting}[language=bash]
config router static
# Route vers le réseau 172.126.3.0/24 via R1 (192.168.2.8)
edit 1
set dst 172.126.3.0 255.255.255.0
set gateway 192.168.2.8
set device "port1"
next
# Route vers le réseau 172.126.4.0/24 via R1 (192.168.2.8)
edit 2
set dst 172.126.4.0 255.255.255.0
set gateway 192.168.2.8
set device "port1"
next
# Route par défaut vers R1 (optionnel - si accès Internet via R1)
edit 3
set dst 0.0.0.0 0.0.0.0
set gateway 192.168.2.8
set device "port1"
next
end
\end{lstlisting}

\section*{Vérification des routes sur FortiGate}
\begin{lstlisting}[language=bash]
# Vérifier la table de routage
get router info routing-table all
# Vérifier les routes statiques configurées
show router static
# Tester la connectivité
execute ping 172.126.3.3
execute ping 172.126.4.4
execute ping 172.126.3.4
\end{lstlisting}

\section*{Tableau récapitulatif des routes}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Équipement} & \textbf{Réseau Destination} & \textbf{Masque} & \textbf{Passerelle} & \textbf{Interface} \\
        \hline
        \textbf{R1} & 192.168.1.0 & 255.255.255.0 & 192.168.2.7 & e0/0 \\
        \hline
        \textbf{R1} & 192.168.5.0 & 255.255.255.0 & 192.168.2.7 & e0/0 \\
        \hline
        \textbf{FW1} & 172.126.3.0 & 255.255.255.0 & 192.168.2.8 & port1 \\
        \hline
        \textbf{FW1} & 172.126.4.0 & 255.255.255.0 & 192.168.2.8 & port1 \\
        \hline
    \end{tabular}
\end{table}

\section*{Tests de connectivité après configuration}

\subsection*{Depuis Win\_10\_Client1 :}
\begin{lstlisting}[language=bash]
ping 192.168.5.2 # Vers Svr_Ubuntu_1
ping 172.126.3.3 # Vers Win_10_Client2
\end{lstlisting}

\subsection*{Depuis Kali\_1 :}
\begin{lstlisting}[language=bash]
ping 192.168.1.6 # Vers Win_10_Client1
ping 192.168.5.2 # Vers Svr_Ubuntu_1
\end{lstlisting}

Ces routes statiques permettront la communication entre tous les réseaux de la topologie.

Voici la configuration des \textbf{services} pour le port \textbf{TCP 8000} et \textbf{ICMP} sur le FortiGate :

\section*{Création des services sur FortiGate (FW1)}
\begin{lstlisting}[language=bash]
config firewall service custom
# Service pour l'application web (TCP 8000)
edit "Web-App-TCP8000"
set category "Custom"
set tcp-portrange 8000
set comment "Service pour l'application web sur Svr_Ubuntu_1"
next
# Service ICMP (pour les tests ping)
edit "ICMP"
set category "Network Services"
set protocol ICMP
set icmptype 8 # Echo Request (ping)
set comment "Service ICMP pour tests de connectivité"
next
end
\end{lstlisting}

\section*{Mise à jour des politiques firewall pour autoriser le trafic}
\begin{lstlisting}[language=bash]
config firewall policy
# Autoriser l'accès à l'application web depuis le LAN (port2) vers DMZ (port3)
edit 4
set name "LAN-to-DMZ-WebApp"
set srcintf "port2"
set dstintf "port3"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "Web-App-TCP8000" "ICMP"
set nat disable
next
# Autoriser l'accès à l'application web depuis les réseaux derrière R1 vers DMZ
edit 5
set name "Remote-to-DMZ-WebApp"
set srcintf "port1"
set dstintf "port3"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "Web-App-TCP8000" "ICMP"
set nat disable
next
end
\end{lstlisting}

\section*{Configuration optionnelle - VIP (si NAT nécessaire)}
Si vous avez besoin de NAT pour exposer l'application web :
\begin{lstlisting}[language=bash]
config firewall vip
edit "Web-App-VIP"
set extintf "port1"
set portforward enable
set extip 192.168.2.7
set mappedip "192.168.5.2"
set extport 8000
set mappedport 8000
set protocol tcp
next
end
# Ajouter une politique pour le VIP
config firewall policy
edit 6
set name "External-to-WebApp"
set srcintf "port1"
set dstintf "port3"
set srcaddr "all"
set dstaddr "Web-App-VIP"
set action accept
set schedule "always"
set service "Web-App-TCP8000"
next
end
\end{lstlisting}

\section*{Vérification des services et politiques}
\begin{lstlisting}[language=bash]
# Vérifier les services créés
show firewall service custom
# Vérifier les politiques
show firewall policy
# Vérifier les VIP (si configurés)
show firewall vip
\end{lstlisting}

\section*{Tests de connectivité}

\subsection*{Depuis Win\_10\_Client1 (192.168.1.6) :}
\begin{lstlisting}[language=bash]
# Test ICMP
ping 192.168.5.2
# Test application web (si un serveur web écoute sur le port 8000)
telnet 192.168.5.2 8000
# Ou avec curl si disponible
curl http://192.168.5.2:8000
\end{lstlisting}

\subsection*{Depuis Kali\_1 (172.126.4.4) :}
\begin{lstlisting}[language=bash]
# Test ICMP
ping 192.168.5.2
# Test application web
nc -zv 192.168.5.2 8000
# Ou
curl http://192.168.5.2:8000
\end{lstlisting}

\section*{Récapitulatif des services créés}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Nom du Service} & \textbf{Protocole} & \textbf{Port/Type} & \textbf{Description} \\
        \hline
        Web-App-TCP8000 & TCP & 8000 & Application web sur Svr\_Ubuntu\_1 \\
        \hline
        ICMP & ICMP & Echo Request & Tests de connectivité ping \\
        \hline
    \end{tabular}
\end{table}

Avec cette configuration, l'application web sur le port 8000 sera accessible depuis toutes les autres machines du réseau.

\end{document}